# minecraft_dolbyio_demo

./: .gitignore  README.md  package-lock.json  package.json
client/: package-lock.json  package.json  tsconfig.json  webpack.config.js
client/@types/voxeet-sdk/: index.d.ts  index.js  package.json
client/src/: calls.ts  index.ejs  index.ts
server/: .env.example  package-lock.json  package.json  tsconfig.json
server/app/: api.ts  calls.ts  config.ts  index.ts
server_plugin/: BuildTools.gradle  build.gradle  gradle.properties  local.properties  settings.gradle
server_plugin/position-sender/: build.gradle
server_plugin/position-sender/src/main/java/org/blip/position/: ApiFetchThread.java  DolbyioRegisterCommand.java  PositionSenderPlugin.java
server_plugin/position-sender/src/main/java/org/blip/position/positions/: Position.java  PositionUpdate.java  RequestUUID.java  SendUUID.java  WebSocket.java
server_plugin/position-sender/src/main/java/org/blip/position/utils/: BukkitPost.java  BukkitRun.java  Config.java
server_plugin/position-sender/src/main/resources/: plugin.yml  server.properties
