buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'de.undercouch', name: 'gradle-download-task', version: '2.1.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
        }
        maven {
            url "https://oss.sonatype.org/content/groups/public"
        }
    }
}

apply from: "./BuildTools.gradle"